# ####################################################
# Default configuration of the site                  #
# ####################################################

# name
portal.name=Lobosi.com

# cache
cache.module=true

# Gmail
gmail.username=
gmail.password=